{
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "scripts": {
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run start --prefix client\"",
    "server": "npm run start-dev --prefix server"
  }
}
